#DJANGO
DJANGO_SECRET_KEY="your django secret key"

# Database
POSTGRES_HOST="scheduler-postgres"
POSTGRES_PORT=5434
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your database pass"
POSTGRES_DB="scheduler"

#Redis
REDIS_HOST="scheduler-redis"
REDIS_PORT="6379"

TASK_INTERVAL=120

# Telegram
TG_HOST="tg-bot-sender"
TG_PORT="8010"
TG_SLUG="/api_v1"